<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Here you can contact me 😀</h1>
    <form action="mailto:ishtdeep@gmail.com" method="post" enctype="text/plain">
      <!--This enctype is like the UTF-8 it tells the browser how to open the webpage in which format!-->
      <p>My address</p>
      <p>My email:</p>
      <p>Phone No.</p>
      <hr>
      <br>
      <label for="">Your Name:</label>
      <input type="text" name="yourName" value="">
      <br>
      <label>Your email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="8" cols="50"></textarea><br>
      <input type='submit'>
      <br>
      <br>
      <hr>

    </form>
  </body>
</html>
